{
  "name": "vetweb-platform",
  "version": "1.0.0",
  "private": true,
  "description": "VetWeb reescrito como monorepo con React, NestJS, Prisma y PostgreSQL.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "db:generate": "npm run prisma:generate -w apps/api",
    "db:migrate": "npm run prisma:migrate -w apps/api",
    "db:push": "npm run prisma:push -w apps/api",
    "db:seed": "npm run prisma:seed -w apps/api",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
